<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrrap">
        <div class="container">
            <div class="contentContainer">
                <p id="first">HTML ASSIGNMENT FOR STUDENS WITH CODE</p>
                <h5>HTML Practical Assignment Services</h5>
                <div class="www">
                    <p>WWW.UDAIPURWEBDESIGNER.COM</p>
                </div>
                <div style="z-index: 10;" class="smartPhone">
                    <div style="z-index: 10;" class="phoneLayout">
                        <div class="screenLayout">
                            <div class="noti">
                                <div class="n"></div>
                                <div class="d"></div>
                            </div>

                        </div>
                        <div style="z-index: 10;" class="overHtml">
                            <div class="htmlPage">
                                &lt;!DOCTYPE html&gt; <br>
                                &lt;html&gt; <br>
                                &lt;head&gt; <br>
                                &lt;title&gt;
                                Page Title&lt;/title&gt;
                                &lt;/head&gt; <br>
                                &lt;body&gt;<br> <br>
                                &lt;h1&gt;This is a Heading&lt;/h&gt; <br>
                                &lt;p&gt;This is a Paragarph&lt;/p&gt;<br> <br>
                                &lt;body&gt; <br>
                                &lt;html&gt;
                            </div>
<div class="htmlTxt">
    <p>HTML</p>
</div>
                            <div class="icon">
                                <i id="ico" class="fa-regular fa-file-code"></i>
                            </div>
                        </div>
                    </div>
                    <div class="pip">
                        <div class="p1"></div>
                        <div class="p2"></div>
                        <div class="p3"></div>
                        <div class="p4"></div>
                        <div class="p5"></div>
                        <div class="p6"></div>
                        <div class="p7"></div>
                        <div class="p8"></div>
                        <div class="p9"></div>
                        <div class="p10"></div>
                        <div class="p11"></div>
                        <div class="p12"></div>
                        <div class="p13"></div>
                        <div class="p14"></div>
                        <div class="p15"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>